<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/appngage_chat_you"
        android:orientation="vertical"
        android:padding="6dp">

        <com.appngage.utils.CustomNetworkImageView
            android:id="@+id/appngage_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/appngage_loading" />

        <TextView
            android:id="@+id/appngage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="@color/grey_light"
            android:textSize="14sp"
            tools:text="small text" />

    </LinearLayout>
</RelativeLayout>
