<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing">

    <ImageView
        android:id="@+id/appngage_chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/appngage_chat_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/appngage_chat_icon"
        android:background="@drawable/appngage_chat_other"
        android:orientation="vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/appngage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="@color/grey_light"
            android:textSize="14sp"
            tools:text="Adithya" />

        <TextView
            android:id="@+id/appngage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:singleLine="false"
            android:textSize="18sp"
            android:text="asfadf"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/appngage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey_light"
            android:textSize="14sp"
            tools:text="Small Text" />
    </LinearLayout>

</RelativeLayout>
