<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing">

    <TextView
        android:id="@+id/appngage_message"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />

</LinearLayout>
