<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/appngage_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/msg_field_bg">

        <ImageView
            android:id="@+id/appngage_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/appngage_back_white" />

        <TextView
            android:id="@+id/appngage_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/chat_with_us"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appngage_custom_action_bar"
        android:orientation="vertical"
        tools:context=".MainFragment">

        <ListView
            android:id="@+id/appngage_messages"
            android:background="@color/bg_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/appngage_type_username"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/appngage_type_action"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing"
                android:singleLine="true"
                android:text="@string/user_action_typing"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/appngage_message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/appngage_divider"
                android:textCursorDrawable="@null"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/appngage_send_button"
                android:layout_toRightOf="@+id/appngage_attach_img_btn"
                android:hint="@string/prompt_message"
                android:imeActionLabel="@string/action_send"
                android:imeOptions="actionSend"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:padding="3dp"
                android:singleLine="true"
                android:textColorHint="@color/hint_light" />

            <ImageView
                android:id="@+id/appngage_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/appngage_divider"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_send"
                android:padding="5dp"
                android:src="@drawable/appngage_send_btn" />

            <ImageView
                android:id="@+id/appngage_attach_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/appngage_divider"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_send"
                android:padding="5dp"
                android:src="@drawable/appngage_img_attach" />

            <ImageView
                android:id="@+id/appngage_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/appngage_botton_layout"
                android:contentDescription="@string/action_send"
                android:src="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/appngage_botton_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/msg_field_bg"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/appngage_powered_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/appngage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/appngage_powered_by"
                    android:text="@string/appngage"
                    android:textColor="@color/theme_orange" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
