<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_light"
    tools:context="com.github.nkzawa.socketio.androidchat.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_light"
        android:orientation="vertical">

        <EditText
            android:id="@+id/appngage_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:background="@drawable/appngage_textfield_activated_holo_light"
            android:hint="@string/prompt_username"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPersonName"
            android:focusableInTouchMode="true"
            android:maxLength="14"
            android:maxLines="1"
            android:textColor="@color/black"
            android:singleLine="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/appngage_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/progress_bg"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/appngage_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@+id/appngage_username_input"
            android:layout_marginTop="16dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>
