<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="username0">#e21400</color>
    <color name="username1">#91580f</color>
    <color name="username2">#f8a700</color>
    <color name="username3">#f78b00</color>
    <color name="username4">#58dc00</color>
    <color name="username5">#287b00</color>
    <color name="username6">#a8f07a</color>
    <color name="username7">#38fdf7</color>
    <color name="username8">#3b88eb</color>
    <color name="username9">#3824aa</color>
    <color name="theme_blue">#009ED2</color>
    <color name="msg_field_bg">#3c3c3c</color>
    <color name="grey_light">#a5a5a5</color>
    <color name="hint_light">#d3d3d3</color>
    <color name="bg_light">#e9e6e6</color>
    <color name="theme_orange">#F8981C</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="share_bg">#179BD7</color>


    <array name="username_colors">
        <item>@color/username0</item>
        <item>@color/username1</item>
        <item>@color/username2</item>
        <item>@color/username3</item>
        <item>@color/username4</item>
        <item>@color/username5</item>
        <item>@color/username6</item>
        <item>@color/username7</item>
        <item>@color/username8</item>
        <item>@color/username9</item>

    </array>

</resources>
