<resources>
    <string name="app_name">Gcm</string>


    <string name="action_leave">Leave</string>
    <string name="action_send">Send</string>
    <string name="prompt_message">Message</string>

        <!-- messages -->
    <string name="message_welcome">Welcome to Appngage Chat –</string>
    <plurals name="message_participants">
        <item quantity="one">there\'s %d participant</item>
        <item quantity="other">there are %d participants</item>
    </plurals>
    <string name="message_user_joined">%s joined</string>
    <string name="message_user_left">%s left</string>
    <string name="user_action_typing">is typing</string>
    <string name="chat_with_us">Chat with us</string>
    <string name="powered_by">"Powered by "</string>
    <string name="appngage">appsmonk</string>
    <string name="rewarded_msg">You Have been Rewarded with XXXXXX points</string>
    <string name="Initializing">Initializing</string>
    <string name="please_wait">Please wait...</string>
    <string name="no_network_msg">Please connect to internet and try again</string>
    <string name="online_status_emit">online</string>
    <string name="online_emit_org">{userId:%s}</string>
    <string name="add_photo">Add Photo</string>
    <string name="select_file">Select File</string>
    <string name="chat_images_folder">img_chat</string>
    <string name="check_ur_internet_connection">Please check your network connection</string>

    <string-array name="image_fetch_option">
        <item>"Take Photo"</item>
        <item>"Choose from Library"</item>
        <item>"Cancel"</item>
    </string-array>
</resources>
