<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>

    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-light</item>
    </style>

</resources>
