<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appngage.gcm">

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19"></uses-sdk>

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!--  Required if we need to invalidate access tokens -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--
   Creates a custom permission so only this app can receive its messages.

   NOTE: the permission *must* be called PACKAGE.permission.C2D_MESSAGE,
         where PACKAGE is the application's package name.
  -->
    <!--<permission
        android:name="com.appngage.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.appngage.permission.C2D_MESSAGE" />-->

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!--other permissions-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name">

        <!--GCM services starts here-->
        <!--
       WakefulBroadcastReceiver that will receive intents from GCM
       services and hand them to the custom IntentService.

       The com.google.android.c2dm.permission.SEND permission is necessary
       so only GCM services can send data messages for the app.
     -->
        <receiver
            android:name="com.appngage.gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>

        <service android:name=".NgageGcmIntentService" />
        <!--GCM services ends here-->

        <activity
            android:name="com.appngage.messaging.ChatActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.appngage.ui.ImageViewer"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait">

        </activity>
        <activity
            android:name="com.appngage.messaging.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />

        <!--<service
            android:name="com.appngage.gcm.PNListenerService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>-->
        <service
            android:name="com.appngage.gcm.GCMInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
    </application>

</manifest>
